# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantmanagement
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.show-sql=true
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin@123

# start the application on different port
server.port = 7000

# This will instruct Spring to override the bean definition with the same name if it already exists.
# spring.main.allow-bean-definition-overriding=true



#remove circular dependencies
#spring.main.allow-circular-references=true 
